warning: LF will be replaced by CRLF in mail/static/mail/styles.css.
The file will have its original line endings in your working directory
[1mdiff --git a/db.sqlite3 b/db.sqlite3[m
[1mindex 9b65a29..0eefc2e 100644[m
Binary files a/db.sqlite3 and b/db.sqlite3 differ
[1mdiff --git a/mail/static/mail/inbox.js b/mail/static/mail/inbox.js[m
[1mindex 8d285d2..cbefc62 100644[m
[1m--- a/mail/static/mail/inbox.js[m
[1m+++ b/mail/static/mail/inbox.js[m
[36m@@ -32,17 +32,27 @@[m [mwindow.onpopstate = function(event) {[m
 		getEmail(event.state.page);[m
 	}[m
 }[m
[31m-function compose_email() {[m
[32m+[m[32mfunction compose_email(reply) {[m
   // Show compose view and hide other views[m
   document.querySelector('#emails-view').style.display = 'none';[m
   document.querySelector('#email-content').style.display = 'none';[m
   document.querySelector('#compose-view').style.display = 'block';[m
 [m
   // Clear out composition fields[m
[31m-  document.querySelector('#compose-recipients').value = '';[m
[31m-  document.querySelector('#compose-subject').value = '';[m
[31m-  document.querySelector('#compose-body').value = '';[m
[31m-  [m
[32m+[m[32m  if(!reply){[m
[32m+[m	[32m  document.querySelector('#compose-recipients').value = '';[m
[32m+[m	[32m  document.querySelector('#compose-subject').value = '';[m
[32m+[m	[32m  document.querySelector('#compose-body').value = '';[m
[32m+[m[32m  }else{[m
[32m+[m		[32mdocument.querySelector('#compose-recipients').value = reply.sender;[m
[32m+[m		[32mif(reply.subject.substring(0,3) != 'Re:') document.querySelector('#compose-subject').value = `Re: ${reply.subject}`;[m
[32m+[m		[32melse  document.querySelector('#compose-subject').value = reply.subject;[m
[32m+[m		[32m//sub = reply.subject;[m
[32m+[m		[32mdocument.querySelector('#compose-body').value = `\n\nOn ${reply.timestamp} ${reply.sender} wrote:\n${reply.body}` ;[m
[32m+[m	[32m//console.log(sub);[m
[32m+[m	[32m//if(sub.substring(0,3) != 'Re:') document.querySelector('#compose-subject').value = `Re: ${sub}`;[m
[32m+[m	[32m//else  document.querySelector('#compose-subject').value = sub;[m
[32m+[m[32m  }[m[41m	[m
   // Send new email[m
   document.querySelector('#compose-form').onsubmit = () => {[m
 	  const recipient = document.querySelector('#compose-recipients').value;[m
[36m@@ -184,8 +194,9 @@[m [mfunction getEmail(email_id){[m
 			const reply = document.createElement('button');[m
 			const archive = document.createElement('button');[m
 			const eheader = document.createElement('div');[m
[31m-			const ebody = document.createElement('div');[m
[31m-			[m
[32m+[m			[32mconst bd = document.createElement('div');[m
[32m+[m			[32mconst ebody = document.createElement('pre');[m
[32m+[m			[32mbd.append(ebody);[m
 			//elements' classes and contents[m
 			reply.className = 'btn btn-sm btn-outline-primary float-right m-1';[m
 			archive.className = 'btn btn-sm btn-outline-primary float-right m-1';[m
[36m@@ -205,7 +216,7 @@[m [mfunction getEmail(email_id){[m
 			document.querySelector('#email-content').append(reply);[m
 			document.querySelector('#email-content').append(archive);[m
 			document.querySelector('#email-content').append(eheader);[m
[31m-			document.querySelector('#email-content').append(ebody);[m
[32m+[m			[32mdocument.querySelector('#email-content').append(bd);[m
 			[m
 			archive.addEventListener('click', (event) => {[m
 				//let e;[m
[36m@@ -224,6 +235,9 @@[m [mfunction getEmail(email_id){[m
 				//location.reload();[m
 			});[m
 			[m
[32m+[m			[32mreply.addEventListener('click', () => {[m
[32m+[m				[32mcompose_email(email);[m
[32m+[m			[32m});[m
 		}	[m
 	});[m
 	return false;[m
[1mdiff --git a/mail/static/mail/styles.css b/mail/static/mail/styles.css[m
[1mindex 02149f1..efb677f 100644[m
[1m--- a/mail/static/mail/styles.css[m
[1m+++ b/mail/static/mail/styles.css[m
[36m@@ -30,4 +30,8 @@[m [mtextarea {[m
 }[m
 .pointer{[m
 	cursor: pointer; [m
[32m+[m[32m}[m
[32m+[m[32mpre{[m
[32m+[m	[32mfont-family: inherit;[m
[32m+[m	[32mfont-size: inherit;[m
 }[m
\ No newline at end of file[m
